<!doctype html>
<html lang="da" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="role-guest nav-is-fixed">

<div id="loading">Some loading text.</div>

<main id="inner">Here the pages will be injected.</main>

<!-- REQUIRED DEPENDENCIES -->
<script src="/deps/jquery.js"></script>
<script src="/deps/underscore.js"></script>
<script src="/deps/backbone.js"></script>

<!-- RECOMMENDED DEPENDENCIES -->
<script src="/deps/moment-with-locales.js"></script>
<script src="/deps/handlebars.js"></script>
<script src="/deps/lscache.js"></script>

<!-- SETTINGS -->
<script>
    moment.locale('da-DK');
    var Core = {
        apiUrl: "https://my-api.com",
        tplBaseUrl: "/demo/tpl/"
    };
</script>

<!-- CORE LIB -->
<script src="/src/core.js"></script>
<script src="/src/core-form.js"></script>
<script src="/src/core-handlebars.js"></script>
<script src="/src/core-table.js"></script>

<!-- YOUR ROUTER -->
<script src="/demo/router.js"></script>

<script type="text/javascript">
    Backbone.history.start({pushState: true});
</script>

</body>
</html>